{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/indexMap/indexMap",
    "pages/scroll-view"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "登录",
    "navigationBarTextStyle": "#4F87FE"
  }
}